<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project02</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 5cm 30cm 5cm;
            grid-template-rows: 1.5cm 15cm 1.5cm ;
            row-gap: 20px;
            column-gap: 20px;

        }
        .d1{
            grid-column: 1/4;
            background-color: red;
            color: white;
            text-align: center;
            align-content: center;
        }
        .d5{
            grid-column: 1/4;
            background-color:yellow;
            color: black;
            text-align: center;
            align-content: center;
        }
        .d2{background-color: cadetblue;
            color: white;
        padding: 20px;}
        .d3{background-color: skyblue;
        padding: 20px;}
        .d4{background-color: darkcyan;
        color: white;
    padding: 20px;}
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Header</div>
        <div class="d2">Navigation</div>
        <div class="d3">Main content</div>
        <div class="d4">Sidebar</div>
        <div class="d5">Footer</div>
    </div>
</body>
</html>